<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Kaiserhof</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
	<script type="text/javascript" language="javascript" src="jquery.js"></script>        
	<script type="text/javascript" language="javascript" src="kaiserhof.json"></script> 
    <link href='slider.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
		
        .marker {
            width:12px;
            height:12px;
            border:2px solid #fff;
            border-radius:50%;
            background:#3887be;
            pointer-events: none;
        }
		
        
    </style>
</head>

<body>
    
    <div id='map' >
        <input id="slider" type="range" orient="horizontal" 
        name="Timeline"  min="1527" value="1527" max="1705" 
        step="1" onchange="display(this.value);"  />
        <!-- onclick="display(this.value);"  ondblclick="display(this.value);" -->
	  
	    <input id="year" type="number" value="1698" onchange="display(this.value);" /> 
    </div>

    <script>
      
  function   display(y) {
        if (y > 1705) y = 1527;
		
        /*
        s = setTimeout("display(year);", 0);
        clearTimeout(s);
        if (s || y == document.getElementById("year").innerHTML) 
		      s = (y == year && y < 1705) ? setTimeout("display("+(++year)+");", 1000) : 0;
        */
		
		console.log("display:"+y) 
	    document.getElementById("slider").value = y;
        document.getElementById("slider").title = y;
        document.getElementById("year").value= y;
        var x = "";
		
        for (var i =0; i<p.length; i++) {
 	        /*
            if (y == p[i][0] && document.getElementById("FX"+p[i][2]).checked) {
               k[i].setMap(null);
               x += "k["+i+"].setAnimation(google.maps.Animation.DROP);";
            }
	        */
            if (p[i][0] <= y && y <= p[i][1]) { // && document.getElementById("FX"+p[i][2]).checked) {
            x += "k["+i+"].addTo(map);";
            } else {
            x += "k["+i+"].remove();";
            }
        }
       setTimeout(x, 100); //Math.floor(Math.random()*1000));
    }
      
  
		
		console.log(p[0]);
        console.log(p[2]);
        console.log(p[3][4]);
        console.log(p[1].length);
        console.log(p.length);
		
        //var mapboxgl = require('mapbox-gl/dist/mapbox-gl.js');
        mapboxgl.accessToken = 'pk.eyJ1IjoiYTE0a3AiLCJhIjoiY2sya2pmcjVkMGZ6cjNvcXA5YjJ6eXhheSJ9.fB2VLxGQ5qpycQ-6XFKADg';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/light-v10', // stylesheet location
            center: [11.58, 48.14], // starting position [lng, lat]
            zoom: 8 // starting zoom
        });
      

    
  var k = Array(p.length);
  
  for (var i =0; i < p.length; i++) {
      // "marker-symbol": "monument",
	  // { icon: 'circle', color: 'blue', source: ""   iconSize: [5, 5] }
	  var marker = document.createElement('div');
      marker.classList = 'marker';
	  //marker
	  var popup = new mapboxgl.Popup({offset: 25})   // .setText(''+p[i][2]+'  '+p[i][3]+'  '+p[i][6]+'  ');
	  .setHTML('<h3>' +p[i][2]+'</h3>'+p[i][7]);

		// { icon: 'circle', color: 'blue'}
		// marker
		 // { icon: 'radius', color: 'green', offset:7, rotation:1}
      k[i] = new mapboxgl.Marker( ).setLngLat([p[i][5], p[i][4]]).setPopup(popup);
	  /*
	    {
		"lng" :p[i][5],
		"lat" :p[i][5],
        "type": "Feature",
        "properties": {
            "title": ""+i,
            "marker-symbol": "monument"
            }
		}
	  );
	  */
        //    .setLngLat([p[i][5], p[i][4]])
            //.addTo(map);
  }
  //display(1600)
  //display(1700)
  
  
      /*
        year = 1600;
        p.forEach(function(marker) {
            if( year > marker[0] && year < marker[1])
          new mapboxgl.Marker()
            .setLngLat([marker[5], marker[4]])
            .addTo(map);
        });
		
    map.addLayer({
    "id": "markers",
    "type": "circle",
    "paint": {
        "circle-radius": 10,
        "circle-color": "#007cbf"
    }
	});
*/

  
       map.on('load', function() {
	   
	 

                display(document.getElementById("year").value);
            
            /* Sample feature from the `examples.8fgz4egr` tileset:
            {
            "type": "Feature",
            "properties": {
            "ethnicity": "White"
            },
            "geometry": {
            "type": "Point",
            "coordinates": [ -122.447303, 37.753574 ]
            }
            }
            */
	    /*
            map.addLayer({
                'id': 'population',
                'type': 'circle',
                'source': {
                    type: 'vector',
                    url: 'mapbox://examples.8fgz4egr'
                },
                'source-layer': 'sf2010',
                'paint': {
                    // make circles larger as the user zooms from z12 to z22
                    'circle-radius': {
                        'base': 1.75,
                        'stops': [
                            [12, 2],
                            [22, 180]
                        ]
                    },
                    // color circles by ethnicity, using a match expression
                    // https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
                    'circle-color': [
                        'match',
                        ['get', 'ethnicity'],
                        'White', '#fbb03b',
                        'Black', '#223b53',
                        'Hispanic', '#e55e5e',
                        'Asian', '#3bb2d0',
                        '#ccc'
                    ]
                }
            });
	    */
        });
	    
/*    	
        map.on('load', function() {
       
            // Add a new source from our GeoJSON data and set the
            // 'cluster' option to true. GL-JS will add the point_count property to your source data.
            map.addSource("earthquakes", {
                type: "geojson",
                // Point to GeoJSON data. This example visualizes all M1.0+ earthquakes
                // from 12/22/15 to 1/21/16 as logged by USGS' Earthquake hazards program.
                data: "https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson",
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
            });
 
            map.addLayer({
                id: "clusters",
                type: "circle",
                source: "earthquakes",
                filter: ["has", "point_count"],
                paint: {
                    // Use step expressions (https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-step)
                    // with three steps to implement three types of circles:
                    //   * Blue, 20px circles when point count is less than 100
                    //   * Yellow, 30px circles when point count is between 100 and 750
                    //   * Pink, 40px circles when point count is greater than or equal to 750
                    "circle-color": [
                        "step",
                        ["get", "point_count"],
                        "#51bbd6",
                        100,
                        "#f1f075",
                        750,
                        "#f28cb1"
                    ],
                    "circle-radius": [
                        "step",
                        ["get", "point_count"],
                        20,
                        100,
                        30,
                        750,
                        40
                    ]
                }
            });

            map.addLayer({
                id: "cluster-count",
                type: "symbol",
                source: "earthquakes",
                filter: ["has", "point_count"],
                layout: {
                    "text-field": "{point_count_abbreviated}",
                    "text-font": ["DIN Offc Pro Medium", "Arial Unicode MS Bold"],
                    "text-size": 12
                }
            });

            map.addLayer({
                id: "unclustered-point",
                type: "circle",
                source: "earthquakes",
                filter: ["!", ["has", "point_count"]],
                paint: {
                    "circle-color": "#11b4da",
                    "circle-radius": 4,
                    "circle-stroke-width": 1,
                    "circle-stroke-color": "#fff"
                }
            });


            
 

            // inspect a cluster on click
            map.on('click', 'clusters', function(e) {
                var features = map.queryRenderedFeatures(e.point, {
                    layers: ['clusters']
                });
                var clusterId = features[0].properties.cluster_id;
                map.getSource('earthquakes').getClusterExpansionZoom(clusterId, function(err, zoom) {
                    if (err)
                        return;

                    map.easeTo({
                        center: features[0].geometry.coordinates,
                        zoom: zoom
                    });
                });
            });

            map.on('mouseenter', 'clusters', function() {
                map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'clusters', function() {
                map.getCanvas().style.cursor = '';
            });
        });
        */

    </script>

</body>

</html>
